<!DOCTYPE html>
<html>

    <head>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <title>POCS - The Playground</title>

      <style>
      
        * {
          font-family: sans-serif;
        }
      
        body {
          background: #F0F0F0;  
        }
      
        header {
          color: white;
          background: navy;
          text-align: center;
          margin: 16px 16px 0 16px;
          padding: 16px; 
          border-left: 4px solid white;
          border-right: 4px solid white;
          border-top: 4px solid white;
          border-bottom: none;
          border-radius: 8px 8px 0 0;
          box-shadow: 4px 4px 8px #505050;        }
        
        main {
          color: navy;
          background: white;
          margin: 0 16px 0 16px;
          padding: 8px; 
          border-left: 4px solid white;
          border-right: 4px solid white;
          border-top: none;
          border-bottom: none;
          box-shadow: 4px 4px 8px #505050;
        }
        
        footer {
          color: white;
          background: navy;
          text-align: center;
          font-weight: bold;
          margin: 0px 16px 16px 16px;
          padding: 16px; 
          border-left: 4px solid white;
          border-right: 4px solid white;
          border-top: none;
          border-bottom: 4px solid white;
          border-radius: 0 0 8px 8px;
          box-shadow: 4px 4px 8px #505050;
        }

        section.post {
          margin: 32px 8px 32px 8px;
          padding: 8px;
          border: 1px solid navy;
          border-radius: 8px;
          box-shadow: 2px 2px 4px #505050 inset;
          text-align: justify;
        }
        
        section.post p.indent {
          text-indent: 50px;
        }
        
        .title {
          float: left;
          font-size: 5vw;
        }
        
        .datetime {
          float: right;
          font-size: 5vw;
        }
        
        .clear {
          clear: both;
        }
        
        .comments {
          float: right;
        }
        
        hr {
          border: 1px solid navy;
        }
      
      </style>
      
    </head>

    <body>



      <header>
      	<img src="logo.svg" width="256px" height="256px" />
      	<h1>Pantasya Online Computer School</h1>
        <h3>Welcome to the Playground</h3>
        <h4>Where Study, Work and Play is One</h4>
      </header>


      
      <main>



        <section class="post">
        
          <center>
            <img width="100%" src="images/attention.png">
          </center>
        
          <h2>
            <div class="title">Pinned Post: Information</div>
            <div class="datetime"></div>
            <div class="clear"></div>
          </h2>
          
          <hr>
          
          <a href="class_schedule.html" target='_blank'>Class Schedule</a><br>

          <a href="subject_info.html" target='_blank'>Subject Information</a><br>

          <a href="student_info.html" target='_blank'>Student Information</a><br>

          <a href="attendance.html" target='_blank'>Attendance Record</a><br>

          <a href="rules.html" target='_blank'>Rules and Regulations</a><br>
          
          <a href="http://rald.mygamesonline.org/chat/index.php" target='_blank'>Maritess Wall v0.1</a><br>

					<br>

					<center>
						
					<p>Any questions and suggestions please contact</p> 
					
					<br>
					
					<a href="https://facebook.com/friaelagua" target="_blank">https://facebook.com/friaelagua</a>
					
					<br><br>
				
					</center>

        </section>

        <section class="post">
        
          <center>
            <h1>
              <img width='128px' src='images/bible_icon.jpg'>
            </h1>
          </center>
        
          <h2>
            <div class="title">1 Timoteo 4:16 (NWT)</div>
            <div class="datetime">September 6, 2022 - 9:30pm</div>
            <div class="clear"></div>
          </h2>
          
          <hr>
          
          Laging bigyang-pansin ang sarili mo at ang itinuturo mo. Ibigay mo ang buong makakaya mo sa pagtupad sa mga bagay na ito, dahil sa paggawa nito ay maililigtas mo ang iyong sarili at ang mga nakikinig sa iyo.
        
        </section>



      </main>


      
      <footer>
        <h4>&copy; 2022 FriaElAgua</h4>
      </footer>



    </body>

</html>


